{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=RazorWebAppContext-1afa4c35-0d49-4cdb-a7ce-aa11fbe8856e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}